<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh"
        app:showAsAction="always"/>

    <item android:id="@+id/local"
        android:icon="@drawable/ic_location"
        android:title="@string/location"
        app:showAsAction="always"/>

    <item android:id="@+id/searchCity"
        android:icon="@drawable/ic_search"
        android:title="@string/searchCity"
        app:showAsAction="always"/>

    <item android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>